-- Initial HOpt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                HOpt
version:             0.0.1.0
-- synopsis:
-- description:
license:             LGPL-3
license-file:        LICENSE
author:              Martin Buck
maintainer:          buckmartin@buckmartin.de
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    HOpt.Datas
    HOpt.Instances
    HOpt.Types
    HOpt.Base
    HOpt.SimulatedAnnealing
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9,
    random
  hs-source-dirs:      src
  default-language:    Haskell2010
